# SCIPIO: Service event hooks

# Supports command-line-level startup service invocation request in the form (default mode: async):
# ./ant start -Dscipio.startup.service=serviceName -Dscipio.startup.service.mode=[sync|async] -Dscipio.startup.service.params.userLogin=system -Dscipio.startup.service.params.arg1=val1 -Dscipio.startup.service.params.arg2=val2
# ./ant start -Dscipio.startup.service.1=serviceName -Dscipio.startup.service.1.mode=[sync|async] -Dscipio.startup.service.1.params.arg1=val1 -Dscipio.startup.service.1.params.arg2=val2 
#             -Dscipio.startup.service.2=serviceName -Dscipio.startup.service.2.mode=[sync|async] -Dscipio.startup.service.2.params.arg1=val1 -Dscipio.startup.service.2.params.arg2=val2
# For specific user login pass the userLoginId to the params.userLogin parameter (it will be converted to GenericValue).
# For advanced multi-service control, create a new group service instead.
scipio.start.finish.loader.servicestartup=com.ilscipio.scipio.ce.service.event.ServiceStartupEvents
scipio.start.finish.loader.servicestartup.prio=130
