# CMS RENDERER-ONLY includes, accessible only from CMS page/asset renderer
# For global includes, see freemarkerIncludes.properties
#
# WARNING: Entries in this file (and .properties in general) are NOT
# included in the order defined, but rather by alphabetical order.

030scpCmsIncludes=component://cms/webcommon/includes/includes.ftl
