# CMS RENDERER-ONLY directives, accessible only from CMS page/asset renderer
# For global directives, see freemarkerTransforms.properties
# NOTE: these may omit @cms prefix (TODO: review?) since we know refers to CMS concepts

# 2019-01-28: Now covered in freemarkerTransforms.properties by ExtPageUrlDirective
#pageUrl=com.ilscipio.scipio.cms.template.ftl.CmsPageUrlDirective$Factory
#makePageUrl=com.ilscipio.scipio.cms.template.ftl.CmsPageUrlDirective$Method$Factory
asset=com.ilscipio.scipio.cms.template.ftl.CmsAssetDirective
