# SCIPIO: Common image definition properties
# Added 2017-07-10.
# NOTE: There must only be one of this file.

image.debug=false

# System default image [pixel] type see org.ofbiz.common.image.ImageType - use ImagePixelType.TYPE_XXX constant names as values here)
# .default.direct variant is taken from .default; it only needs to be set to a simple INT_ARGB-like type if .default is set to a weird value
# .default.imageop is the type used for intermediate and multi-image operations, 
#   and should be a full ARGB type such as TYPE_INT_ARGB or TYPE_4BYTE_ABGR for best color preservation; 
#   will be converted back (if needed) after the operations in a dedicated step (slower but best quality)
image.type.default={default=TYPE_INT_ARGB,noalpha=TYPE_INT_RGB}
image.type.default.direct=
image.type.default.imageop=TYPE_INT_ARGB
image.type.common.scaleimage=TYPE_PRESERVE_IF_LOWLOSS
# Stock ofbiz configuration (previously hardcoded in classes):
#image.type.default=TYPE_INT_ARGB_PRE
#image.type.default.direct=
# WARN: in current code this setting is not supported (TODO)
#image.type.default.imageop={default=TYPE_PRESERVE_ALWAYS,typemap={TYPE_CUSTOM=}}

# The default variant selector factory (required here to bypass dependency issues, e.g. from webapp component)
# Must be an instance of org.ofbiz.base.image.ImageVariantSelector#FactorySource
image.variant.selector.factory.default=org.ofbiz.common.image.ImageVariantConfig$Cache$FactorySource

# 2017-08-08: This maps request URL prefixes to variant configurations (ImageProperties.xml)
# for use with images stored in the filesystem that have variants.
# This becomes needed in the case where images under different locations are using different
# ImageProperties.xml configurations, and more than one config (set of dimensions) exists.
# This works around the inability to store image information in filesystem (especially since it may be remote),
# and helps to eliminate the need to pass the variantCfg parameter to ofbizContentUrl for every image.
image.variant.selector.bypath.default.cfgfile=/framework/common/config/ImageProperties.xml
# FORMAT/EXAMPLE:
#image.variant.selector.bypath.default.cfgfile=/framework/common/config/ImageProperties.xml
#image.variant.selector.bypath.product.pathprefix=/images/products/
#image.variant.selector.bypath.product.cfgfile=/applications/product/config/ImageProperties.xml
#image.variant.selector.bypath.shop.pathprefix=/images/shop/
#image.variant.selector.bypath.shop.cfgfile=/applications/shop/config/ImageProperties.xml
