# SCIPIO: Common image operation properties
# Added 2017-07-10.
# Any component can define a file with this name; the ops definitions will be merged together (similar to freemarkerTransforms)
# NOTE: For specific image locations (instances), see the domain-specific configuration files:
#   content.properties, catalog.properties, etc.


# Image scaler configurations
# These follow the pattern:
#   image.scaler.scalerName.[alias|factoryClass]=[alias scalerName|class location]
#   image.scaler.scalerName.options.option1=val1
#   image.scaler.scalerName.options.option2=val2
#   ...
# factory entries are loaded and replaced in arbitrary order; alias entries are resolved as dependencies (can be out of order).
# WARN: some issues with entry ordering due to property files not preserving order.
# scalerName can be either a specific library OR an abstracted or specific algorithm name.
# In general the default algorithm is "smooth" which is the best quality supported by the API.


# Global default scaler selection (simply alias to one of the factory definitions below)
# uncomment this line (and comment ones below) to use mortennobel (very good scaling quality, slow)
image.scaler.default.alias=mortennobel
# uncomment this line (and comment previous line) to use thumbnailator in auto mode (acceptable scaling quality, fast)
#image.scaler.default.alias=thumbnailator
# the following represents the stock ofbiz default (usually acceptable scaling quality, slow)
#image.scaler.default.alias=java-awt

# Special type option: use this for debugging, to override output image pixel type. Possible values:
#   TYPE_PRESERVE_ALWAYS|TYPE_PRESERVE_IF_LOSSLESS|TYPE_PRESERVE_IF_LOWLOSS|
#   TYPE_INT_RGB|TYPE_INT_ARGB|TYPE_INT_ARGB_PRE|TYPE_4BYTE_ABGR|TYPE_3BYTE_BGR... 
# (see org.ofbiz.common.image.ImageType.ImagePixelType)
#image.scaler.default.options.overridetype=TYPE_PRESERVE_ALWAYS

# The default and fallback types; internally these are initialized to the value specified in:
#   imagecommon.properties#image.type.default
#image.scaler.default.options.defaulttype={default=TYPE_INT_ARGB,noalpha=TYPE_INT_RGB}
#image.scaler.default.options.fallbacktype={default=TYPE_INT_ARGB,noalpha=TYPE_INT_RGB}

# Specific APIs (factories - see classes for all available options)
# java-awt (default/smooth filter: areaaveraging)
image.scaler.java-awt.factoryClass=org.ofbiz.common.image.scaler.AwtImageScaler$Factory
image.scaler.java-awt.options.filter=smooth
# mortennobel java-image-scaling (default/smooth filter: lanczos3)
image.scaler.mortennobel.factoryClass=org.ofbiz.common.image.scaler.MnjimImageScaler$Factory
image.scaler.mortennobel.options.filter=smooth
# thumbnailator (default/smooth filter: smooth-auto, which selects between progbilinear, bicubic and bilinear automatically)
# WARN: thumbnailator may have problems with indexed images; may produce non-indexed images as a workaround
image.scaler.thumbnailator.factoryClass=org.ofbiz.common.image.scaler.ThumbnailatorImageScaler$Factory
image.scaler.thumbnailator.options.filter=smooth
# preserve - doesn't resize
image.scaler.preserve.factoryClass=org.ofbiz.common.image.scaler.PreserveImageScaler$Factory

# UNMAINTAINED specific APIs (NOTE: their libs may or may not be removed from compilation, and the factoryClass may be incomplete)
# twelvemonkeys common-image (default/smooth filter: lanczos3)
#image.scaler.twelvemonkeys.factoryClass=org.ofbiz.common.image.scaler.TwelvemonkeysImageScaler$Factory
#image.scaler.twelvemonkeys.options.filter=smooth
# imgscalr (default/smooth filter: ultra)
#image.scaler.imgscalr.factoryClass=org.ofbiz.common.image.scaler.ImgscalrImageScaler$Factory
#image.scaler.imgscalr.options.filter=smooth

# Composed/complex - can provide Thumbnailator-like default resizer (smooth-auto) emulation 
# TODO: need to exploit this to choose the best algo for dest image size...
image.scaler.composed-auto.factoryClass=org.ofbiz.common.image.scaler.ComposedImageScaler$Factory
image.scaler.composed-auto.options.setorder=same,upscale,small,default
# this behavior is now automatically implied in AbstractImageScaler for all scalers
#image.scaler.composed-auto.options.sets.same.alias=preserve
#image.scaler.composed-auto.options.sets.same.cond=${srcWidth == destWidth and srcHeight == destHeight}
image.scaler.composed-auto.options.sets.upscale.alias=thumbnailator
image.scaler.composed-auto.options.sets.upscale.cond=${srcWidth < destWidth and srcHeight < destHeight}
image.scaler.composed-auto.options.sets.upscale.options.filter=bicubic
# lanczos still better...
#image.scaler.composed-auto.options.sets.small.alias=thumbnailator
#image.scaler.composed-auto.options.sets.small.cond=${destWidth <= (srcWidth*0.5) and destHeight <= (srcHeight*0.5)}
#image.scaler.composed-auto.options.sets.small.options.filter=progbilinear
image.scaler.composed-auto.options.sets.default.alias=mortennobel
image.scaler.composed-auto.options.sets.default.options.filter=lanczos3

# Abstracted algorithms
image.scaler.smooth.alias=thumbnailator
image.scaler.smooth.options.filter=smooth

# Specific algorithms
image.scaler.lanczos3.alias=mortennobel
image.scaler.lanczos3.options.filter=lanczos3
image.scaler.progbilinear.alias=thumbnailator
image.scaler.progbilinear.options.filter=progbilinear
image.scaler.bicubic.alias=thumbnailator
image.scaler.bicubic.options.filter=bicubic
image.scaler.bilinear.alias=thumbnailator
image.scaler.bilinear.options.filter=bilinear

