# SCIPIO: Shared project build properties
#
# This file is read at the beginning of build.xml, and is NOT ignored by version control (git).
# You can specify project properties here to share between all developers/users of your project.
# 
# NOTE: For developer/machine-specific local properties, use build.local.properties instead (git-ignored).
#     You may need to create build.local.properties if it does not exist.
#
# Possible keys and defaults (other than the common ones documented below) are found throughout 
# the root build.xml and some in component build.xml files.
# NOTE: Component build.xml files do not automatically receive (inherit) all the properties
#     defined here; only the ones listed in the "ofbiz.subbuild.props.pass" propertyset in
#     root build.xml will get passed to components (this may behave differently from
#     command line -Dkey=value property passing).
#
# Keep in mind, in Apache Ant, properties cannot be overridden, so the first one
# defined is the one that takes effect. As such command-line -Dkey=value properties
# and build.local.properties entries have priority over the ones in this file.

############################################
# Common property reference
############################################
# Non-comprehensive reference of useful build properties

####
# General config
####

# The default JDBC driver ivy conf name(s) to deploy and update to framework/entity/lib/jdbc/ folder
# Supports comma-separated list of many; the first-listed takes priority (for any case where only one value supported).
# Stock confs: derby,mssql,mysql,mariadb,postgresql,[jaybird|firebird],[hsqldb|hsql] (for full list, see framework/entity/ivy.xml)
#lib.entity.jdbc.conf.default=derby

####
# Developer tools
####

# Enable by default library JAR sources downloading on build task
# Use this to avoid needing to manually run the equivalent build-withlibsrc task manually
# after deployed lib clean.
#build.lib.update.sources=true

# Enable by default library JAR sources downloading on all build and lib-update-* tasks
# Affects more tasks than build.lib.update.sources.
# WARN: This is not vetted to work well in all circumstances, and could affect some tasks
# negatively; if build.lib.update.sources is sufficient for you, use that instead.
#lib.update.sources=true

############################################
# Custom properties
############################################
# (Insert custom properties below this line - avoids needless merge conflicts)
