# SCIPIO: Release and Version Information
scipio.release.name=scipioce
scipio.release.group=com.ilscipio.scipio.ce
scipio.release.desc=SCIPIO ERP Community Edition
scipio.release.branch=main
scipio.release.vcbranch=2.x
scipio.release.version=2.0.0
scipio.release.version.general=2.0
scipio.release.version.major=2
scipio.release.version.minor=0
scipio.release.version.revision=0
