# SCIPIO: Stock code external plugin callback definitions
#
# This file is used to define handlers which receive callbacks
# from special locations in the stock ofbiz codebase.
# Used in particular for addons.
# This is more versatile and less invasive than refactoring code into services.
#
# This file allows entries in the same format as scipio-events.properties:
#   [prefix].[name].class=[class] / [prefix].[name].prio=[priority] (name-based format)
# OR
#   [prefix][priority]=[class] / [prefix][priority].name=[name] (priority-based start.properties format)

############################################
# Payment method plugin handlers
############################################
# Prefix: paymethplugin.handlerFactory
# Class: com.ilscipio.scipio.order.payment.codeplugin.PayMethPluginFactory

#paymethplugin.handlerFactory.[name].class=[class]
#paymethplugin.handlerFactory.[name].prio=[priority]
