# SCIPIO: Config for SEO alternative URL services, multi-config
# NOTE: This plural-named file supports multiple occurrences (like sitemaps.properties).


# Configuration for automatic exporting alt URLs to demo data file - 
# entries map to exportWebsiteAlternativeUrlsEntityXmlFile service parameters
# and used by exportWebsiteAlternativeUrlsEntityXmlFileFromConfig
seourl.datafile.ScipioWebStoreAltUrl.configEnabled=true
seourl.datafile.ScipioWebStoreAltUrl.webSiteId=ScipioWebStore
seourl.datafile.ScipioWebStoreAltUrl.templateFile=component://shop/data/DemoCatalogAltUrlData.xml
seourl.datafile.ScipioWebStoreAltUrl.templateType=comment-delimited
seourl.datafile.ScipioWebStoreAltUrl.dataBeginMarker=<!--DATA-BEGIN-->
seourl.datafile.ScipioWebStoreAltUrl.outFile=component://shop/data/DemoCatalogAltUrlData.xml
seourl.datafile.ScipioWebStoreAltUrl.typeExport=all
seourl.datafile.ScipioWebStoreAltUrl.includeVariant=true
seourl.datafile.ScipioWebStoreAltUrl.recordGrouping=ENTITY_TYPE
