###############################################################################
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
###############################################################################

# Scipio Shop properties

############################################
# Janrain Engage
############################################
#example config
#janrain.apiKey=9640f5bddc863ec419067d4bd07f9d15e45c177f
#janrain.baseUrl=https://ofbizdemo.rpxnow.com
#janrain.appName=ofbizdemo
############################################

# -- Enabled janrain engage (Y/ N) default N
janrain.enabled=N

# -- Janrain api key (secret)
janrain.apiKey=

# -- Janrain application domain
janrain.baseUrl=

# -- Janrain application name
janrain.appName=

# Tag Cloud
tagcloud.min.fontsize=8
tagcloud.max.fontsize=14
tagcloud.limit=99

############################################
# Search and Solr
############################################

# Whether to use solr in search and other functions (flag added 2017-08-17).
# NOTE: Currently (2017-08-17), shop fully relies on solr, and this flag can only be used for debugging or fallback.
shop.useSolr=Y
# Determines whether a search query with no terms should show all or no products.
# In ofbiz this is normally "N", but coding inconsistencies turned it into "Y" for shops like demo shop;
# so the default here is set to "Y". Added 2017-08-17.
shop.search.defaultNoConditionFind=Y
# When processing user searches, which request handler to use
# Values: empty or request handler from solrconfig.xml (starts with /)
# NOTE: the default search field is likely to be overridden
shop.search.solr.queryType=/searchpublic
# Specifies which localized i18 fields to select for user searches.
# Values:
# * user - search only in user's locale (unless is not part of supported locales - see above - then uses store locale)
# * user-store - search in user's locale AND the store's default locale (but can give priority with userLocalPower below)
# * all - search all locales (WARN: 2017-09-14: currently this uses solr schema "text" field and bypasses locale-specific query parsing)
# * NONE - specifies no fields (unless forceFields is set); falls back to default search field ("df") of queryType above
shop.search.solr.i18nFieldsSelect=user-store
# Force these locales to always be searched in addition to above (ignored for "all")
shop.search.solr.i18nForceLocales=
#shop.search.solr.i18nForceLocales=en,de
# Append this power to the user's current locale field
shop.search.solr.userLocalePower=^2
# Manual field names, comma-separated (does not apply to i18nFieldsSelect=NONE)
# NOTE: See solr.properties for the system/schema default and warnings.
shop.search.solr.product.commonFields=
# Extra language fields, substituted with ${lang}, comma-separated, resolve to names of extra fields to query, e.g. "text_i18n_${lang}_extra,my_field"
shop.search.solr.product.extraLangFields=
# The powers given to the extra lang fields, for each locale selection (NOTE: in all current code, "storeLocalePower" would always be ^1)
shop.search.solr.extraUserLocalePower=^1.7
shop.search.solr.extraStoreLocalePower=^0.7

# Show spellcheck/suggestions or not
# FIXME: unlike search fields above, it is currently not possible to easily change the fields
# used for spellcheck; it must be edited in solrconfig.xml and the schema; the default spellcheck config
# configuration matches roughly the demo shop search field settings above.
shop.search.solr.spellcheck=true
# Base dictionary name, to which is appended user locale
# Default: see solrconfig.properties.
shop.search.solr.spellcheck.localDictBaseName=

# Automatic wildcard expansion for simple search terms
# Automatically pre-parses simple word terms into wildcarded terms.
# For example, with wildcardMode=EDGE_NGRAM_BOTH, retainNonWild=true, wildWeight="0.5", then "hello world" becomes:
#   "(hello OR hello*^0.5 OR *hello^0.5) (world OR world*^0.5 OR *world^0.5)"  
# This supports simple edismax query syntax and is a simpler alternative to using ngram filters in the solr schema;
# the limitation is you cannot control which fields are targeted, and syntax support is best-effort. Quoted terms are ignored.
# WARN: This feature conflicts with search suggestions and automatically turns them off.
shop.search.solr.wildcard.enabled=false
# supported modes: NGRAM (*xxx*), EDGE_NGRAM_FRONT (xxx*), EDGE_NGRAM_BACK (*xxx), EDGE_NGRAM_BOTH (xxx* *xxx)
shop.search.solr.wildcard.wildcardMode=EDGE_NGRAM_BOTH
# If retain wild, the expression contains both the original and the wildcarded; if false, only the wildcarded
shop.search.solr.wildcard.retainNonWild=true
shop.search.solr.wildcard.nonWildWeight=
shop.search.solr.wildcard.wildWeight=0.7
# Min and max term size beyond which to not give wildcards
shop.search.solr.wildcard.minTermSize=3
shop.search.solr.wildcard.maxTermSize=20
# If deep true, tries to apply to terms within parenthesis
shop.search.solr.wildcard.deep=true

############################################
#
# SOCIAL LOGIN ADDONS (require EE Addons)
#
############################################

############################################
# Facebook Login
############################################
facebook.enabled=
facebook.appId=

############################################
# Google+ Login
############################################
google.enabled=
google.clientId=

############################################
# Twitter Login
############################################
twitter.enabled=
twitter.apiKey=
twitter.apiSecret=

############################################
# LinkedIn Login
############################################
linkedin.enabled=
linkedin.apiKey=
linkedin.apiSecret=