# SCIPIO: this file is loaded by the ical4j 2.2.0+ library

# This line required to prevent dependency on javax.cache and missing cache provider crash
net.fortuna.ical4j.timezone.cache.impl=net.fortuna.ical4j.util.MapTimeZoneCache
