####
# Scipio Events and Startup Delegated Subloaders 
####
# These define events and subloaders to be delegated to by the top Scipio StartLoaders (ScipioFinishStartLoader, etc.).
# This file allows easier insertion of startup code without to modify 6 different properties files.
# NOTE: Unliked the ofbiz *.properties files, the numbered properties here 
# do not need to be consecutive or in order, so you can add all custom ones at the end of the file.


# --- ScipioFinishStartLoader subloaders (scipio.start.finish.*)
# The finish start loader runs at the end of all persistent executions, after startup
# Loaders must implement: org.ofbiz.base.start.StartupLoader or ExtendedStartupLoader.

scipio.start.finish.loader.scipiocore=com.ilscipio.scipio.ce.base.event.ScipioFinishStartupCoreEvents
scipio.start.finish.loader.scipiocore.prio=100


# --- Custom event handlers and subloaders
# (insert any custom handlers needed for client projects below this line, 
# or put them in new scipio-events.properties files in your components config/ folders)

