# SCIPIO: RoleType group definitions
# Format:
#   rolegroup.[groupname].[fieldfilter]
# If all left empty for a group, returns all roles. No spaces.

# ORGANIZATION_MEMBER (e.g. controls the role list in Setup User step)
rolegroup.ORGANIZATION_MEMBER.include.roleTypeId=
rolegroup.ORGANIZATION_MEMBER.include.parentTypeId=null,CUSTOMER,EMPLOYEE,ORGANIZATION_ROLE,PERSON_ROLE,REQUEST_ROLE,SALES_REP,VENDOR,WORKFLOW_ROLE
rolegroup.ORGANIZATION_MEMBER.exclude.roleTypeId=CALENDAR_ROLE,CONTENT,DISTRIBUTION_CHANNEL,HOSTING_SERVER,LOGGEDIN,MAIN_ROLE,PROSPECT,REQUEST_ROLE,WORKFLOW_ROLE
